<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">

<link rel="preconnect" href="null//null" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fr0m-scratch.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Hog12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110">
<meta property="og:type" content="article">
<meta property="og:title" content="Projects">
<meta property="og:url" content="https://fr0m-scratch.github.io/2022/05/13/Projects/index.html">
<meta property="og:site_name" content="CS61A-Note Spring2022">
<meta property="og:description" content="Hog12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-13T11:14:29.000Z">
<meta property="article:modified_time" content="2022-05-22T18:19:37.973Z">
<meta property="article:author" content="fr0m-scratch">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fr0m-scratch.github.io/2022/05/13/Projects/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://fr0m-scratch.github.io/2022/05/13/Projects/","path":"2022/05/13/Projects/","title":"Projects"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Projects | CS61A-Note Spring2022</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CS61A-Note Spring2022</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Dedicated to My Beloved stupidSanwich</p>
      <img class="custom-logo-image" src="/images/logo.png" alt="CS61A-Note Spring2022">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-notes"><a href="/2022/05/12/Notes/" rel="section">Notes</a></li><li class="menu-item menu-item-lab"><a href="/2022/05/13/Lab/" rel="section">Lab</a></li><li class="menu-item menu-item-hw"><a href="/2022/05/13/HW/" rel="section">HW</a></li><li class="menu-item menu-item-projects"><a href="/2022/05/13/Projects/" rel="section">Projects</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hog"><span class="nav-number">1.</span> <span class="nav-text">Hog</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fr0m-scratch"
      src="/images/Avatar.jpeg">
  <p class="site-author-name" itemprop="name">fr0m-scratch</p>
  <div class="site-description" itemprop="description">A humble undergrad</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fr0m-scratch" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fr0m-scratch" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jamaltheodds@gmail.com" title="E-Mail → mailto:jamaltheodds@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UCAyb8jNR575xu42rUIwXslg" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UCAyb8jNR575xu42rUIwXslg" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/jamaltheodds/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;jamaltheodds&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fr0m-scratch.github.io/2022/05/13/Projects/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Avatar.jpeg">
      <meta itemprop="name" content="fr0m-scratch">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CS61A-Note Spring2022">
      <meta itemprop="description" content="A humble undergrad">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Projects | CS61A-Note Spring2022">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Projects
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-05-23 02:19:37" itemprop="dateModified" datetime="2022-05-23T02:19:37+08:00">2022-05-23</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>11 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Hog"><a href="#Hog" class="headerlink" title="Hog"></a>Hog</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">######################</span></span><br><span class="line"><span class="comment"># Phase 1: Simulator #</span></span><br><span class="line"><span class="comment">######################</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">roll_dice</span>(<span class="params">num_rolls, dice=six_sided</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Simulate rolling the DICE exactly NUM_ROLLS &gt; 0 times. Return the sum of</span></span><br><span class="line"><span class="string">    the outcomes unless any of the outcomes is 1. In that case, return 1.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    num_rolls:  The number of dice rolls that will be made.</span></span><br><span class="line"><span class="string">    dice:       A function that simulates a single dice roll outcome.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># These assert statements ensure that num_rolls is a positive integer.</span></span><br><span class="line">    <span class="keyword">assert</span> <span class="built_in">type</span>(num_rolls) == <span class="built_in">int</span>, <span class="string">&#x27;num_rolls must be an integer.&#x27;</span></span><br><span class="line">    <span class="keyword">assert</span> num_rolls &gt; <span class="number">0</span>, <span class="string">&#x27;Must roll at least once.&#x27;</span></span><br><span class="line">    <span class="comment"># BEGIN PROBLEM 1</span></span><br><span class="line">    <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">    index, result = <span class="number">1</span>, []</span><br><span class="line">    <span class="keyword">while</span> index &lt;= num_rolls:</span><br><span class="line">        result.append(dice())</span><br><span class="line">        index += <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> <span class="number">1</span> <span class="keyword">in</span> result:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">sum</span>(result)</span><br><span class="line">    <span class="comment"># END PROBLEM 1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">digit_fn</span>(<span class="params">digit</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return the corresponding function for the given DIGIT.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    value:  The value which this function starts at.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># Error if DIGIT is not one of: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9</span></span><br><span class="line">    <span class="keyword">assert</span> <span class="built_in">isinstance</span>(digit, <span class="built_in">int</span>) <span class="keyword">and</span> <span class="number">0</span> &lt;= digit &lt; <span class="number">10</span></span><br><span class="line">    <span class="comment"># List of pre-defined functions</span></span><br><span class="line">    f0 = <span class="keyword">lambda</span> value: value + <span class="number">1</span></span><br><span class="line">    f1 = <span class="keyword">lambda</span> value: value ** <span class="number">2</span></span><br><span class="line">    f2 = <span class="keyword">lambda</span> value: value * <span class="number">3</span></span><br><span class="line">    f3 = <span class="keyword">lambda</span> value: value // <span class="number">4</span></span><br><span class="line">    f4 = <span class="keyword">lambda</span> value: value - <span class="number">5</span></span><br><span class="line">    f5 = <span class="keyword">lambda</span> value: value % <span class="number">6</span></span><br><span class="line">    f6 = <span class="keyword">lambda</span> value: <span class="built_in">int</span>((value % <span class="number">7</span>) * <span class="number">8</span>)</span><br><span class="line">    f7 = <span class="keyword">lambda</span> value: <span class="built_in">int</span>(value * <span class="number">8.8</span>)</span><br><span class="line">    f8 = <span class="keyword">lambda</span> value: <span class="built_in">int</span>(value / <span class="number">99</span> * <span class="number">15</span>) + <span class="number">10</span></span><br><span class="line">    f9 = <span class="keyword">lambda</span> value: value</span><br><span class="line">    <span class="comment"># Mapping from digit to function</span></span><br><span class="line">    <span class="keyword">if</span> digit == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> f0</span><br><span class="line">    <span class="keyword">elif</span> digit == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> f1</span><br><span class="line">    <span class="keyword">elif</span> digit == <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">return</span> f2</span><br><span class="line">    <span class="keyword">elif</span> digit == <span class="number">3</span>:</span><br><span class="line">        <span class="keyword">return</span> f3</span><br><span class="line">    <span class="keyword">elif</span> digit == <span class="number">4</span>:</span><br><span class="line">        <span class="keyword">return</span> f4</span><br><span class="line">    <span class="keyword">elif</span> digit == <span class="number">5</span>:</span><br><span class="line">        <span class="keyword">return</span> f5</span><br><span class="line">    <span class="keyword">elif</span> digit == <span class="number">6</span>:</span><br><span class="line">        <span class="keyword">return</span> f6</span><br><span class="line">    <span class="keyword">elif</span> digit == <span class="number">7</span>:</span><br><span class="line">        <span class="keyword">return</span> f7</span><br><span class="line">    <span class="keyword">elif</span> digit == <span class="number">8</span>:</span><br><span class="line">        <span class="keyword">return</span> f8</span><br><span class="line">    <span class="keyword">elif</span> digit == <span class="number">9</span>:</span><br><span class="line">        <span class="keyword">return</span> f9</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hefty_hogs</span>(<span class="params">player_score, opponent_score</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return the points scored by player due to Hefty Hogs.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    player_score:   The total score of the current player.</span></span><br><span class="line"><span class="string">    opponent_score: The total score of the other player.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># BEGIN PROBLEM 2</span></span><br><span class="line">    <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">    <span class="keyword">if</span> opponent_score == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> opponent_score &gt; <span class="number">0</span>:</span><br><span class="line">        player_score = digit_fn(opponent_score%<span class="number">10</span>)(player_score)</span><br><span class="line">        opponent_score //= <span class="number">10</span></span><br><span class="line">    player_score %= <span class="number">30</span></span><br><span class="line">    <span class="keyword">return</span> player_score</span><br><span class="line">    <span class="comment"># END PROBLEM 2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">take_turn</span>(<span class="params">num_rolls, player_score, opponent_score, dice=six_sided, goal=GOAL_SCORE</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Simulate a turn rolling NUM_ROLLS dice,</span></span><br><span class="line"><span class="string">    which may be 0 in the case of a player using Hefty Hogs.</span></span><br><span class="line"><span class="string">    Return the points scored for the turn by the current player.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    num_rolls:       The number of dice rolls that will be made.</span></span><br><span class="line"><span class="string">    player_score:    The total score of the current player.</span></span><br><span class="line"><span class="string">    opponent_score:  The total score of the opponent.</span></span><br><span class="line"><span class="string">    dice:            A function that simulates a single dice roll outcome.</span></span><br><span class="line"><span class="string">    goal:            The goal score of the game.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># Leave these assert statements here; they help check for errors.</span></span><br><span class="line">    <span class="keyword">assert</span> <span class="built_in">type</span>(num_rolls) == <span class="built_in">int</span>, <span class="string">&#x27;num_rolls must be an integer.&#x27;</span></span><br><span class="line">    <span class="keyword">assert</span> num_rolls &gt;= <span class="number">0</span>, <span class="string">&#x27;Cannot roll a negative number of dice in take_turn.&#x27;</span></span><br><span class="line">    <span class="keyword">assert</span> num_rolls &lt;= <span class="number">10</span>, <span class="string">&#x27;Cannot roll more than 10 dice.&#x27;</span></span><br><span class="line">    <span class="keyword">assert</span> <span class="built_in">max</span>(player_score, opponent_score) &lt; goal, <span class="string">&#x27;The game should be over.&#x27;</span></span><br><span class="line">    <span class="comment"># BEGIN PROBLEM 3</span></span><br><span class="line">    <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">    <span class="keyword">if</span> num_rolls == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> hefty_hogs(player_score, opponent_score)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> roll_dice(num_rolls, dice)</span><br><span class="line">    <span class="comment"># END PROBLEM 3</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hog_pile</span>(<span class="params">player_score, opponent_score</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return the points scored by player due to Hog Pile.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    player_score:   The total score of the current player.</span></span><br><span class="line"><span class="string">    opponent_score: The total score of the other player.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># BEGIN PROBLEM 4</span></span><br><span class="line">    <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">    <span class="keyword">if</span> player_score%<span class="number">10</span> == opponent_score%<span class="number">10</span>:</span><br><span class="line">        <span class="keyword">return</span> player_score%<span class="number">10</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="comment"># END PROBLEM 4</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">next_player</span>(<span class="params">who</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return the other player, for a player WHO numbered 0 or 1.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; next_player(0)</span></span><br><span class="line"><span class="string">    1</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; next_player(1)</span></span><br><span class="line"><span class="string">    0</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> - who</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">silence</span>(<span class="params">score0, score1, leader=<span class="literal">None</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Announce nothing (see Phase 2).&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> leader, <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">play</span>(<span class="params">strategy0, strategy1, score0=<span class="number">0</span>, score1=<span class="number">0</span>, dice=six_sided,</span></span><br><span class="line"><span class="params">         goal=GOAL_SCORE, say=silence</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Simulate a game and return the final scores of both players, with Player</span></span><br><span class="line"><span class="string">    0&#x27;s score first, and Player 1&#x27;s score second.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    A strategy is a function that takes two total scores as arguments (the</span></span><br><span class="line"><span class="string">    current player&#x27;s score, and the opponent&#x27;s score), and returns a number of</span></span><br><span class="line"><span class="string">    dice that the current player will roll this turn.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    strategy0:  The strategy function for Player 0, who plays first.</span></span><br><span class="line"><span class="string">    strategy1:  The strategy function for Player 1, who plays second.</span></span><br><span class="line"><span class="string">    score0:     Starting score for Player 0</span></span><br><span class="line"><span class="string">    score1:     Starting score for Player 1</span></span><br><span class="line"><span class="string">    dice:       A function of zero arguments that simulates a dice roll.</span></span><br><span class="line"><span class="string">    goal:       The game ends and someone wins when this score is reached.</span></span><br><span class="line"><span class="string">    say:        The commentary function to call every turn.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    who = <span class="number">0</span>  <span class="comment"># Who is about to take a turn, 0 (first) or 1 (second)</span></span><br><span class="line">    leader = <span class="literal">None</span>  <span class="comment"># To be used in problem 7</span></span><br><span class="line">    <span class="comment"># BEGIN PROBLEM 5</span></span><br><span class="line">    <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">    <span class="keyword">while</span> score0 &lt; goal <span class="keyword">and</span> score1 &lt; goal:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> who:</span><br><span class="line">            score0 += take_turn(strategy0(score0, score1), score0, score1, dice, goal)</span><br><span class="line">            score0 += hog_pile(score0, score1)       </span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            score1 += take_turn(strategy1(score1, score0), score1, score0, dice, goal)</span><br><span class="line">            score1 += hog_pile(score1, score0)</span><br><span class="line">        who = next_player(who)</span><br><span class="line">        leader, message = say(score0, score1, leader)</span><br><span class="line">        <span class="keyword">if</span> message:</span><br><span class="line">            <span class="built_in">print</span>(message)</span><br><span class="line">    <span class="keyword">return</span> score0, score1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#######################</span></span><br><span class="line"><span class="comment"># Phase 2: Commentary #</span></span><br><span class="line"><span class="comment">#######################</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">say_scores</span>(<span class="params">score0, score1, player=<span class="literal">None</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;A commentary function that announces the score for each player.&quot;&quot;&quot;</span></span><br><span class="line">    message = <span class="string">f&quot;Player 0 now has <span class="subst">&#123;score0&#125;</span> and now Player 1 has <span class="subst">&#123;score1&#125;</span>&quot;</span></span><br><span class="line">    <span class="keyword">return</span> player, message</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">announce_lead_changes</span>(<span class="params">score0, score1, last_leader=<span class="literal">None</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;A commentary function that announces when the leader has changed.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; leader, message = announce_lead_changes(5, 0)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; print(message)</span></span><br><span class="line"><span class="string">    Player 0 takes the lead by 5</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; leader, message = announce_lead_changes(5, 12, leader)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; print(message)</span></span><br><span class="line"><span class="string">    Player 1 takes the lead by 7</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; leader, message = announce_lead_changes(8, 12, leader)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; print(leader, message)</span></span><br><span class="line"><span class="string">    1 None</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; leader, message = announce_lead_changes(8, 13, leader)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; leader, message = announce_lead_changes(15, 13, leader)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; print(message)</span></span><br><span class="line"><span class="string">    Player 0 takes the lead by 2</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># BEGIN PROBLEM 6</span></span><br><span class="line">    <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">    leader = <span class="number">0</span> <span class="keyword">if</span> score0 &gt; score1 <span class="keyword">else</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> leader != last_leader:</span><br><span class="line">        message = <span class="string">f&#x27;Player <span class="subst">&#123;leader&#125;</span> takes the lead by <span class="subst">&#123;<span class="built_in">abs</span>(score0 - score1)&#125;</span>&#x27;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        message = <span class="literal">None</span></span><br><span class="line">    <span class="keyword">if</span> score0 == score1:</span><br><span class="line">        leader, message = <span class="literal">None</span>, <span class="literal">None</span></span><br><span class="line">    <span class="keyword">return</span> leader, message</span><br><span class="line">    <span class="comment"># END PROBLEM 6</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">both</span>(<span class="params">f, g</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;A commentary function that says what f says, then what g says.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; say_both = both(say_scores, announce_lead_changes)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; player, message = say_both(10, 0)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; print(message)</span></span><br><span class="line"><span class="string">    Player 0 now has 10 and now Player 1 has 0</span></span><br><span class="line"><span class="string">    Player 0 takes the lead by 10</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; player, message = say_both(10, 8, player)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; print(message)</span></span><br><span class="line"><span class="string">    Player 0 now has 10 and now Player 1 has 8</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; player, message = say_both(10, 17, player)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; print(message)</span></span><br><span class="line"><span class="string">    Player 0 now has 10 and now Player 1 has 17</span></span><br><span class="line"><span class="string">    Player 1 takes the lead by 7</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">say</span>(<span class="params">score0, score1, player=<span class="literal">None</span></span>):</span><br><span class="line">        f_player, f_message = f(score0, score1, player)</span><br><span class="line">        g_player, g_message = g(score0, score1, player)</span><br><span class="line">        <span class="keyword">if</span> f_message <span class="keyword">and</span> g_message:</span><br><span class="line">            <span class="keyword">return</span> g_player, f_message + <span class="string">&quot;\n&quot;</span> + g_message</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> g_player, f_message <span class="keyword">or</span> g_message</span><br><span class="line">    <span class="keyword">return</span> say</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#######################</span></span><br><span class="line"><span class="comment"># Phase 3: Strategies #</span></span><br><span class="line"><span class="comment">#######################</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">always_roll</span>(<span class="params">n</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return a strategy that always rolls N dice.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    A strategy is a function that takes two total scores as arguments (the</span></span><br><span class="line"><span class="string">    current player&#x27;s score, and the opponent&#x27;s score), and returns a number of</span></span><br><span class="line"><span class="string">    dice that the current player will roll this turn.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; strategy = always_roll(5)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; strategy(0, 0)</span></span><br><span class="line"><span class="string">    5</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; strategy(99, 99)</span></span><br><span class="line"><span class="string">    5</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">strategy</span>(<span class="params">score, opponent_score</span>):</span><br><span class="line">        <span class="keyword">return</span> n</span><br><span class="line">    <span class="keyword">return</span> strategy</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">make_averaged</span>(<span class="params">original_function, total_samples=<span class="number">1000</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return a function that returns the average value of ORIGINAL_FUNCTION</span></span><br><span class="line"><span class="string">    called TOTAL_SAMPLES times.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    To implement this function, you will have to use *args syntax, a new Python</span></span><br><span class="line"><span class="string">    feature introduced in this project.  See the project description.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; dice = make_test_dice(4, 2, 5, 1)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; averaged_dice = make_averaged(roll_dice, 1000)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; averaged_dice(1, dice)</span></span><br><span class="line"><span class="string">    3.0</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># BEGIN PROBLEM 8</span></span><br><span class="line">    <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">ave</span>(<span class="params">*args</span>):</span><br><span class="line">        index, <span class="built_in">sum</span> = <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> index &lt; total_samples:</span><br><span class="line">            <span class="built_in">sum</span> += original_function(*args)</span><br><span class="line">            index += <span class="number">1</span></span><br><span class="line">        result = <span class="built_in">sum</span>/total_samples</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    <span class="keyword">return</span> ave</span><br><span class="line">    <span class="comment"># END PROBLEM 8</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">max_scoring_num_rolls</span>(<span class="params">dice=six_sided, total_samples=<span class="number">1000</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return the number of dice (1 to 10) that gives the highest average turn score</span></span><br><span class="line"><span class="string">    by calling roll_dice with the provided DICE a total of TOTAL_SAMPLES times.</span></span><br><span class="line"><span class="string">    Assume that the dice always return positive outcomes.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; dice = make_test_dice(1, 6)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; max_scoring_num_rolls(dice)</span></span><br><span class="line"><span class="string">    1</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># BEGIN PROBLEM 9</span></span><br><span class="line">    <span class="string">&quot;*** YOUR CODE HERE ***&quot;</span></span><br><span class="line">    result = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">11</span>):</span><br><span class="line">        result.append(make_averaged(roll_dice, total_samples)(i, dice))</span><br><span class="line">    <span class="keyword">return</span> result.index(<span class="built_in">max</span>(result))+<span class="number">1</span></span><br><span class="line">    <span class="comment"># END PROBLEM 9</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">winner</span>(<span class="params">strategy0, strategy1</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return 0 if strategy0 wins against strategy1, and 1 otherwise.&quot;&quot;&quot;</span></span><br><span class="line">    score0, score1 = play(strategy0, strategy1)</span><br><span class="line">    <span class="keyword">if</span> score0 &gt; score1:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">average_win_rate</span>(<span class="params">strategy, baseline=always_roll(<span class="params"><span class="number">6</span></span>)</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Return the average win rate of STRATEGY against BASELINE. Averages the</span></span><br><span class="line"><span class="string">    winrate when starting the game as player 0 and as player 1.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    win_rate_as_player_0 = <span class="number">1</span> - make_averaged(winner)(strategy, baseline)</span><br><span class="line">    win_rate_as_player_1 = make_averaged(winner)(baseline, strategy)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (win_rate_as_player_0 + win_rate_as_player_1) / <span class="number">2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run_experiments</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Run a series of strategy experiments and report results.&quot;&quot;&quot;</span></span><br><span class="line">    six_sided_max = max_scoring_num_rolls(six_sided)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Max scoring num rolls for six-sided dice:&#x27;</span>, six_sided_max)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;always_roll(6) win rate:&#x27;</span>, average_win_rate(always_roll(<span class="number">6</span>)))</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;always_roll(2) win rate:&#x27;</span>, average_win_rate(always_roll(<span class="number">2</span>)))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;hefty_hogs_strategy win rate:&#x27;</span>, average_win_rate(hefty_hogs_strategy))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;hog_pile_strategy win rate:&#x27;</span>, average_win_rate(hog_pile_strategy))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;final_strategy win rate:&#x27;</span>, average_win_rate(final_strategy))</span><br><span class="line">    <span class="string">&quot;*** You may add additional experiments as you wish ***&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hefty_hogs_strategy</span>(<span class="params">score, opponent_score, threshold=<span class="number">8</span>, num_rolls=<span class="number">6</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;This strategy returns 0 dice if that gives at least THRESHOLD points, and</span></span><br><span class="line"><span class="string">    returns NUM_ROLLS otherwise.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># BEGIN PROBLEM 10</span></span><br><span class="line">    <span class="keyword">if</span> hefty_hogs(score, opponent_score) &gt;= threshold:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> num_rolls</span><br><span class="line">    <span class="comment"># END PROBLEM 10</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hog_pile_strategy</span>(<span class="params">score, opponent_score, threshold=<span class="number">8</span>, num_rolls=<span class="number">6</span></span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;This strategy returns 0 dice when this would result in Hog Pile taking</span></span><br><span class="line"><span class="string">    effect. It also returns 0 dice if it gives at least THRESHOLD points.</span></span><br><span class="line"><span class="string">    Otherwise, it returns NUM_ROLLS.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># BEGIN PROBLEM 11</span></span><br><span class="line">    sim = score + hefty_hogs(score, opponent_score)</span><br><span class="line">    <span class="keyword">if</span> hog_pile(sim, opponent_score):</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    sim += hog_pile(sim, opponent_score)</span><br><span class="line">    <span class="keyword">if</span> sim - score &gt;= threshold:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">return</span> num_rolls</span><br><span class="line">    <span class="comment"># END PROBLEM 11</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">final_strategy</span>(<span class="params">score, opponent_score</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Write a brief description of your final strategy.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    *** YOUR DESCRIPTION HERE ***</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># BEGIN PROBLEM 12</span></span><br><span class="line">    <span class="keyword">if</span> score &gt; opponent_score:</span><br><span class="line">        <span class="keyword">if</span> score &gt; <span class="number">85</span>:</span><br><span class="line">            <span class="keyword">return</span> hefty_hogs_strategy(score, opponent_score, <span class="number">5</span>, <span class="number">6</span>)</span><br><span class="line">        <span class="keyword">return</span> hefty_hogs_strategy(score, opponent_score, <span class="number">8</span>, <span class="number">4</span>)</span><br><span class="line">    <span class="keyword">return</span> hefty_hogs_strategy(score, opponent_score, <span class="number">8</span>, <span class="number">6</span>)  </span><br><span class="line">    <span class="comment"># END PROBLEM 12</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-basketball"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fr0m-scratch & his cat</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">28k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">26 mins.</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
